# Book

./: README.md  pom.xml
src/main/java/sn/esmt/mpisi2/: Mpisi2Application.java
src/main/java/sn/esmt/mpisi2/DTO/: BookDTO.java  EmprunteurDTO.java  MyBookListDTO.java  ReservationDTO.java  RoleDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisteredDTO.java  UserWithRoleDTO.java
src/main/java/sn/esmt/mpisi2/config/: CustomExceptionHandler.java  CustomSuccessHandler.java  SpringSecurityConfig.java
src/main/java/sn/esmt/mpisi2/controller/: AdminController.java  AdminControllerApi.java  DashboardController.java  LivreController.java  LoginController.java  LoginControllerApi.java  MyBookListController.java  RegistrationController.java  RegistrationControllerApi.java  ReservationController.java
src/main/java/sn/esmt/mpisi2/exception/: MissingFieldException.java
src/main/java/sn/esmt/mpisi2/model/: Book.java  Emprunteur.java  MyBookList.java  Reservation.java  Response.java  Role.java  User.java
src/main/java/sn/esmt/mpisi2/repository/: BookRepository.java  EmprunteurRepository.java  MyBookRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sn/esmt/mpisi2/service/: BookService.java  DefaultUserService.java  DefaultUserServiceImpl.java  EmprunteurService.java  EmprunteurServiceImpl.java  MyBookListService.java  ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ListReservationEdit.html  MyBookListEdit.html  MyBookReservation.html  addEmprunteur.html  addRoleToUser.html  adminScreen.html  bookEdit.html  bookList.html  bookRegister.html  createUser.html  dashboard.html  edit-user.html  emprunt-form.html  empruntRegister.html  emprunteur.html  error.html  home.html  login.html  myBookDetails.html  myBooks.html  myReservations.html  register.html  removeRoleToUser.html  test (2).html  update.html  updateUser.html  users-list.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/: BookServiceTest.java  EmprunteurServiceImplTest.java
src/test/java/sn/esmt/mpisi2/: Mpisi2ApplicationTests.java
src/test/java/sn/esmt/mpisi2/controller/: CsrfRequestPostProcessor.java  DashboardControllerIntegrationTest.java  LoginControllerTest.java  MyBookListControllerIntegrationTest.java  RegistrationControllerTest.java  UserRole.java
