<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Role to User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Veuillez selectionner un utilisateur avec le rôle a lui attribuer?</h2>

<!-- Afficher un message de succès si nécessaire -->
<div th:if="${param.success}">
    <p style="color: green; text-align: center;">Role added successfully!</p>
</div>

<form th:action="@{/adminScreen/addRoleToUser}" th:object="${userWithRole}" method="post">
    <div class="mb-3">
        <label for="userId" class="form-label">User:</label>
        <select class="form-select" id="userId" th:field="*{userId}" required>
            <option value="">Select User</option>
            <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.name}"></option>
        </select>
    </div>

    <div class="mb-3">
        <label for="roleId" class="form-label">Role:</label>
        <select class="form-select" id="roleId" th:field="*{roleId}" required>
            <option value="">Select Role</option>
            <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.role}"></option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Add Role</button>
</form>

</body>
</html>
