<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprunteur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h3 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        .table {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: center;
            vertical-align: middle !important;
        }

        .btn-add {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Emprunteur List</h3>
    <a th:href="@{/dashboard/addEmprunteur}" class="btn btn-primary btn-add btn-sm">Add Emprunteur</a>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Adresse</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="emprunteur:${allemprunteurlist}">
                <td th:text="${emprunteur.name}"></td>
                <td th:text="${emprunteur.email}"></td>
                <td th:text="${emprunteur.age}"></td>
                <td th:text="${emprunteur.adresse}"></td>
                <td><a th:href="@{/dashboard/updateform/{id}(id=${emprunteur.id})}"
                       class="btn btn-primary btn-sm">Update</a></td>
                <td><a th:href="@{/dashboard/delete/{id}(id=${emprunteur.id})}"
                       class="btn btn-danger btn-sm">Delete</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
