<!DOCTYPE html>
<html lang="fr" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .container {
            margin-top: 50px;
        }
        .book-details p {
            margin-bottom: 5px;
            font-size: 16px;
        }
        .form-control {
            width: 100%;
        }
        .submit-btn {
            margin-top: 20px;
        }
        .book-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book-container:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .book-container .col {
            padding: 10px;
        }
        .book-container .book-details {
            border-right: 1px solid #dee2e6;
        }
        .book-container .col:last-child .form-label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .submit-btn {
            font-size: 18px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/dashboard">Home</a>
                </li>

    </div>
    </div>
</nav>

<div class="container">
    <h3 class="my-4 text-center">Details des emprunts</h3>
    <form id="myForm" th:action="@{/updateEmprunteur/{id}(id=${myBookList.id})}" method="post">
        <div th:each="b :${myBookList}">
            <div class="row mb-3 book-container">
                <div class="col-6">
                    <div class="book-details">
                        <p>Id: <span th:text="${b.customId}"></span></p>
                        <p>Name: <span th:text="${b.name}"></span></p>
                        <p>Author: <span th:text="${b.author}"></span></p>
                        <p>Date d'emprunt: <span th:text="${b.date_emprunt}"></span></p>
                        <p>Date de retour prévue: <span th:text="${b.date_retour_prevue}"></span></p>
                        <p>Utilisateur: <span th:text="${b.nom_emprunteur}"></span></p>
                    </div>
                </div>
                <div class="col-6">
                    <label for="${b.emprunteurId}" class="form-label">Emprunteur:</label>
                    <select id="${b.emprunteurId}" name="emprunteurId" class="form-select">
                        <option value="">Sélectionner un emprunteur</option>
                        <th:block th:each="emprunteur : ${emprunteurs}">
                            <option th:value="${emprunteur.id}" th:text="${emprunteur.name}"></option>
                        </th:block>
                    </select>
                    <input type="hidden" name="customId" th:value="${b.customId}">
                </div>
            </div>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary submit-btn">Enregistrer</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
